[gd_scene load_steps=11 format=3 uid="uid://dedsbtsetboyv"]

[ext_resource type="Script" path="res://modules/command_bar/default/command_bar.gd" id="1_nrlre"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_kavhv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvko1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.266667)
shadow_size = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmtf1"]
shader = ExtResource("2_kavhv")
shader_parameter/blurr_factor = 3.0
shader_parameter/remove_alpha = true
shader_parameter/overlay = true
shader_parameter/mix_color = Color(1, 1, 1, 1)
shader_parameter/mix_amount = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f86r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1cak"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x28gs"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.176471)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5i3n"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpqpg"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6he7"]
content_margin_left = 10.0
content_margin_right = 10.0

[node name="CommandBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrlre")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gvko1")

[node name="Blur" type="Panel" parent="PanelContainer"]
material = SubResource("ShaderMaterial_qmtf1")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8f86r")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i1cak")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CommandPanel" type="PanelContainer" parent="PanelContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x28gs")

[node name="CommandLineEdit" type="LineEdit" parent="PanelContainer/PanelContainer/VBoxContainer/CommandPanel"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_i5i3n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vpqpg")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_h6he7")

[node name="InfoPanel" type="PanelContainer" parent="PanelContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x28gs")

[node name="InfoVBox" type="VBoxContainer" parent="PanelContainer/PanelContainer/VBoxContainer/InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/VBoxContainer/InfoPanel"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="PanelContainer/PanelContainer/VBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
